# APP
APP_PORT: 9000
APP_PRODUCTION: false
APP_SWAGGER: true
APP_SWAGGER_ROUTE: doc
APP_HOST: localhost

# MONGO
MONGO_IP: localhost
MONGO_PORT: 27017
MONGO_USER: 
MONGO_PASS: 
MONGO_DATABASE: sco-web-server

# WEBSOCKETS
WEBSOCKETS_PORT: 9001
WEBSOCKETS_ORIGIN: http://localhost,http://localhost:80,http://localhost:4200,http://localhost:9000,http://localhost:9001

# AUTH
AUTH_SECRET: qu3Ric0Est4ElCachop025!
AUTH_EXPIRES_IN: 365d
AUTH_ALGORITHM: HS256
AUTH_NEW_USER_ACTIVED: false

# EMAILER
EMAILER_JWT_CONTROLLER: true
EMAILER_EMAIL: yourEmail@email.com
EMAILER_PASSWORD: yourEmailPassword
EMAILER_SERVICE: gmail

# EXCEL
EXCEL_JWT_CONTROLLER: true

# PERMISISIONS
PERMISSIONS_JWT_CONTROLLER: true

# ROLES
ROLES_JWT_CONTROLLER: true

# USERS
USERS_JWT_CONTROLLER: true
USERS_NEW_USER_ACTIVED: false

# POPULATE
POPULATE_POPULATE: true