# APP
APP_PORT: 9000
APP_PRODUCTION: true
APP_SWAGGER: true
APP_SWAGGER_ROUTE: doc
APP_HOST: scoapps.es

# MONGO
MONGO_IP: db
MONGO_PORT: 27017
MONGO_USER:
MONGO_PASS:
MONGO_DATABASE: sco-web-server

# WEBSOCKETS
WEBSOCKETS_PORT: 9001
WEBSOCKETS_ORIGIN: http://scoapps.es,http://scoapps.es:80,http://scoapps.es:9000,http://scoapps.es:9001

# AUTH
AUTH_SECRET: qu3Ric0Est4ElCachop025!
AUTH_EXPIRES_IN: 7d
AUTH_ALGORITHM: HS256
AUTH_NEW_USER_ACTIVED: true

# EXCEL
EXCEL_JWT_CONTROLLER: true

# PERMISISIONS
PERMISSIONS_JWT_CONTROLLER: true

# ROLES
ROLES_JWT_CONTROLLER: true

# USERS
USERS_JWT_CONTROLLER: true
USERS_NEW_USER_ACTIVED: false

# POPULATE
POPULATE_POPULATE: true

# NODE SERVER
NODE_SERVER_PATH: /home/sco/sco-web-server/dist/public
NODE_SERVER_ROOT_FOLDER: nodeserver