# APP
APP_PORT: 9000
APP_PRODUCTION: true
APP_SWAGGER: true
APP_SWAGGER_ROUTE: doc
APP_HOST: scoapps.es

# MONGO
MONGO_IP: db
MONGO_PORT: 27017
MONGO_USER:
MONGO_PASS:
MONGO_DATABASE: sco-web-server

# WEBSOCKETS
WEBSOCKETS_PORT: 9001
WEBSOCKETS_ORIGIN: http://scoapps.es,http://scoapps.es:80,http://scoapps.es:9000,http://scoapps.es:9001,http://scoapps.es:9002

# MICROSERVICE CONNECTION
MC_ENABLED: false
MC_HOST: 0.0.0.0
MC_PORT: 8002

# AUTH
AUTH_SECRET: qu3Ric0Est4ElCachop025!
AUTH_EXPIRES_IN: 7d
AUTH_ALGORITHM: HS256
AUTH_NEW_USER_ACTIVED: false

# EMAILER
EMAILER_JWT_CONTROLLER: true
EMAILER_EMAIL: yourEmail@email.com
EMAILER_PASSWORD: yourEmailPassword
EMAILER_SERVICE: gmail

# EXCEL
EXCEL_JWT_CONTROLLER: true

# SFTP
SFTP_JWT_CONTROLLER: true
SFTP_HOST: 100.100.100.100
SFTP_PORT: 22
SFTP_USER: user
SFTP_PASSWORD: userpassword

# PERMISISIONS
PERMISSIONS_JWT_CONTROLLER: true

# ROLES
ROLES_JWT_CONTROLLER: true

# USERS
USERS_JWT_CONTROLLER: true
USERS_NEW_USER_ACTIVED: false

# POPULATE
POPULATE_POPULATE: true